{
    "display_name": "White Lotus",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "mokimoko",
    "version": "0.5.6",
    "homePage": "https://github.com/mokimoko/SillyTavern-WhiteLotus",
    "description": "Companion extension for White Lotus and Plum Blossom presets, with preset controls, trackers, separate scene analysis, and a state Inspector with rebuild and cleanup tools."
}
